<!doctype html>
<html lang="es-ES">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8" />
<title>Diplomado en Ciencia Política</title>
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/diplomadoMC/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; RSS de los comentarios" href="/diplomadoMC/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.2"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='singlepage-font-awesome-css'  href='/diplomadoMC/wp-content/themes/singlepage/css/font-awesome.min.css?ver=4.2.0' type='text/css' media='' />
<link rel='stylesheet' id='singlepage-bootstrap-css'  href='/diplomadoMC/wp-content/themes/singlepage/css/bootstrap.css?ver=4.0.3' type='text/css' media='' />
<link rel='stylesheet' id='singlepage-main-css'  href='/diplomadoMC/wp-content/themes/singlepage/style.css?ver=1.4.3' type='text/css' media='all' />
<style id='singlepage-main-inline-css' type='text/css'>
body{margin:0px;}body#template-site{}header.navbar{background:url(/diplomadoMC/wp-content/uploads/2017/09/cropped-cabecera-1920x89.jpg);}
#featured-template .nav li a{color:#c2d5eb}#featured-template .nav .cur a{color:#ffffff}.sub_nav li a{color:#ffffff;}#featured-template .sub_nav li.cur a{color:#23dd91 !important;}.sub_nav .cur{background:url(/diplomadoMC/wp-content/themes/singlepage/images/nav_cur0.png) 0 50% no-repeat}a{color:;}a:hover,#main #main-content .post .meta a:hover{color:#fe8a02;}#page-template .main-nav li a,#featured-template .main-nav li a { color:#c2d5eb; font-family:Arial, sans-serif; font-weight:Normal; font-size:14px; }
#featured-template .main-nav li > a:hover,#page-template .main-nav li > a:hover,#page-template .main-nav .current-menu-item > a,#page-template .main-nav .current_page_parent > a{color:#ffffff !important;}#template-site .main-nav li a,#template-site .main-nav li a,#template-site #navigation ul li a:link { color:#666666; font-family:Arial, sans-serif; font-weight:Normal; font-size:14px; }
#template-site .main-nav li > a:hover,#template-site .main-nav .current-menu-item > a,#template-site .main-nav .current_page_parent > a{color:#eeee22 !important;}#featured-template .sub_nav li,#featured-template .sub_nav li a { color:#ffffff; font-family:Arial, sans-serif; font-weight:Normal; font-size:14px; }
#featured-template .sub_nav li.cur,#featured-template .sub_nav li a:hover{color:#23dd91 !important;}#featured-template #footer{}.entry-content,.post p,.entry-title { color:; font-family:Arial, sans-serif; font-weight:Normal; font-size:14px; }

		section.section  .section-content{
			width:38%;
			margin-left:21%;
			margin-top:25%;
			padding:5px;
			}
		@media screen and (max-width: 1200px) {
		section.section .section-content{
			width:50%;
			margin-left:21%;
			margin-top:45%;
			padding:20px;
			}
		}@media screen and (max-width: 992px) {
		section.section .section-content{
			width:60%;
			margin-left:21%;
			margin-top:15%;
			padding:20px;
			}
		}@media screen and (max-width: 768px) {
		section.section .section-content{
			width:50%;
			margin-left:10%;
			margin-top:15%;
			padding:10px;
			}
		}
</style>
<script type='text/javascript' src='/diplomadoMC/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/diplomadoMC/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='/diplomadoMC/wp-content/themes/singlepage/js/bootstrap.min.js?ver=3.0.3'></script>
<script type='text/javascript' src='/diplomadoMC/wp-content/themes/singlepage/js/respond.min.js?ver=1.4.2'></script>
<script type='text/javascript' src='/diplomadoMC/wp-content/themes/singlepage/js/modernizr.custom.js?ver=2.8.2'></script>
<script type='text/javascript' src='/diplomadoMC/wp-content/themes/singlepage/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='/diplomadoMC/wp-content/themes/singlepage/js/jquery.nav.js?ver=3.0.0'></script>
<script type='text/javascript' src='/diplomadoMC/wp-content/themes/singlepage/js/smoothscroll.js?ver=0.0.9'></script>
<link rel='https://api.w.org/' href='/diplomadoMC/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/diplomadoMC/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/diplomadoMC/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<link rel="icon" href="/diplomadoMC/wp-content/uploads/2017/09/cropped-icono-32x32.png" sizes="32x32" />
<link rel="icon" href="/diplomadoMC/wp-content/uploads/2017/09/cropped-icono-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="/diplomadoMC/wp-content/uploads/2017/09/cropped-icono-180x180.png" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2017/09/cropped-icono-270x270.png" />
</head>
<body  id="featured-template" class="home blog">
<header class="navbar navbar-onex">
 <div class="container">
 
<div class="nav navbar-header">
		<div class="logo-container text-left">
                      
					 					<div class="name-box">
						<a href="/diplomadoMC/"><h1 class="site-name"></h1></a><br />
                         					</div>
                                     </div>
		 <nav class="site-nav main-menu" id="navbar-collapse" role="navigation">
					</nav>
	</div>
    </div>
    </header>                     	<div class="content">
  <section class="section  home_section_1" style="background:url(/diplomadoMC/wp-content/uploads/2017/09/imagen-principal-3.jpg)  no-repeat top left scroll;"  id="inscribirme">
	   <div class="container">
		<div class="section-inner">
			<div class="section-content" style="background-color: rgba(31,138,209,0.7);border-radius: 15px;-moz-border-radius: 15px;-webkit-border-radius: 15px; color:#ffffff; font-family:Copse, sans-serif; font-weight:Normal; font-size:14px; "><strong> </strong>
<h3 style="text-align: center"><strong>Sé parte de la experiencia</strong></h3>
<h3 style="text-align: center"><strong>formativa en </strong><strong>más </strong></h3>
<h3 style="text-align: center"><strong>avanzada </strong><strong>del Caribe.</strong></h3>
&nbsp;

&nbsp;

&nbsp;

&nbsp;

<a class="btn btn-white btn-outline btn-lg" href="https://edu.google.com/intl/es-419/products/productivity-tools/">Entrar al Aula Virtual</a>

<a class="btn btn-warning btn-lg" href="/diplomadoMC/sample-page/index.html">¡Inscribirme ya!</a></div></div>
		  <div class="clear"></div>
		</div>
        </section><section class="section  home_section_2" style="background:url(/diplomadoMC/wp-content/uploads/2017/09/destinatarios-1.png)  no-repeat top left scroll;background-color:#81d742;"  id="objetivos">
	   <div class="container">
		<div class="section-inner">
			<div class="section-content" style=" color:#ffffff; font-family:Arial, sans-serif; font-weight:Normal; font-size:14px; "></div></div>
		  <div class="clear"></div>
		</div>
        </section><section class="section  home_section_3" style="background:url(/diplomadoMC/wp-content/uploads/2017/09/objetivo-1.png)  no-repeat top left scroll;background-color:#D73E4D;"  id="section-three">
	   <div class="container">
		<div class="section-inner">
			<div class="section-content" style=" color:#ffffff; font-family:Arial, sans-serif; font-weight:Normal; font-size:14px; "></div></div>
		  <div class="clear"></div>
		</div>
        </section><section class="section  home_section_4" style="background:url(/diplomadoMC/wp-content/uploads/2017/09/programa-y-profesores.png)  no-repeat top left scroll;background-color:#375099;"  id="section-four">
	   <div class="container">
		<div class="section-inner">
			<div class="section-content" style=" color:#ffffff; font-family:Arial, sans-serif; font-weight:Normal; font-size:14px; "></div></div>
		  <div class="clear"></div>
		</div>
        </section>  <div class="clear"></div>
	</div>
       
<div id="footer">
        	<div id="footerwrap" class="container">
            <div class="row">
            	<div class="footerwidgets col-md-3">
                	                    </div>
                    
                    <div class="footerwidgets col-md-3">
                                     </div>
                    
                    <div class="footerwidgets col-md-3">
                                        </div>
                    
                    <div class="footerwidgets col-md-3">
                    	                    </div>
                <div class="clear"></div>
           <!-- <span id="footer-border"></span>  -->              
                <div id="footer-navigation">
                	<ul>
                    	                     </ul>
                </div><!--END footer-navigation-->
                
                <div>
                	<span id="copyright">&copy; 2017, Powered by <a href="http://www.instagram.com/politologylab">@politologylab</a>. Designed by <a href="http://www.twitter.com/politologylab">@politologylab</a>.</span>
                </div><!--END copywrite-->
                </div>
            </div><!--END footerwrap-->
            <div class="clear"></div>
        </div>
       <script type='text/javascript'>
/* <![CDATA[ */
var singlepage_params = {"ajaxurl":"\/wp-admin\/admin-ajax.php","themeurl":"\/wp-content\/themes\/singlepage","scrolldelay":"0","is_mobile":"0","section_height_mode":"2","section_height_mode_mobile":"2"};
/* ]]> */
</script>
<script type='text/javascript' src='/diplomadoMC/wp-content/themes/singlepage/js/common.js?ver=1.4.3'></script>
<script type='text/javascript' src='/diplomadoMC/wp-includes/js/wp-embed.min.js?ver=4.8.2'></script>
</body>
</html>
